* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  max-width: 100vw;
  overflow-x: hidden;
}

.mobileHidden {
  display: none;
}

section {
  padding: 1rem;
}

header {
  width: 100%;
}

#logo {
  font-family: italic;
}

#logo img {
  background-color: transparent;
  border: 0;
  margin-right: 10px;
}

#main-section {
  background-image: url("./images/bg-mobile-img.svg"), linear-gradient(to right, rgba(255, 255, 255, 0.479), rgba(0, 0, 0, 0.3));
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: local;
  width: 100%;
  max-width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 3rem;
  border-bottom: 5px solid #000;
}

main>div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.btn a {
  color: #fff;
  text-decoration: none;
  font-size: 1.7rem;
  padding: 20px;
  scroll-behavior: smooth;
}

h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  position: relative;
  top: 0;
  color: #fff;
  font-style: italic;
  font-family: cursive;
  text-shadow: 2px 2px 4px #000;
}

h2 {
  font-size: 2.3rem;
  position: relative;
  top: 0;
  color: #fff;
  text-shadow: 2px 2px 4px #000;
  font-style: italic;
  font-family: cursive;
  font-weight: 700;
}

.main-color {
  background-color: hsla(39.9, 85.65%, 53.53%, 1);
  color: #000;
}

.btn-lg {
  width: 14rem;
  height: 5rem;
  padding: 0;
}

#cards-section {
  width: 100%;
  border-bottom: 5px solid #000;
  padding: 0;
}

#cards-section>.card {
  background-image: url("https://i.pinimg.com/564x/93/e9/c1/93e9c1b113ee593e94dc7eeb2d193629.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: local;
  padding: 4rem;
}


#cards-section>.card>img {
  width: 40vw;
  height: 40vw;
  border-radius: 50%;
  object-fit: cover;
}

footer {
  height: max-content;
  background-color: #4a4a4a;
}

.localization-map {
  width: 100%;
}

#card-btn {
  margin: 0 auto;
}

@media (max-width: 350px) {

  .btn-lg {
    width: 12rem;
    height: 4rem;
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .btn a {
    padding: 0;
    text-align: center;
  }
}

@media (min-width: 375px) {
  main>div {
    justify-content: space-around;
  }

}

@media (min-width: 768px) {
  header {
    padding: 0 3rem;
  }

  main {
    display: grid;
    justify-content: center;
    align-items: center;
  }

  #main-section {
    background-image: url(./images/bg-main.jpg);
  }

  main div {
    width: 350px;
    display: flex;
    justify-content: space-between;
    margin: 1rem auto;
  }


  h1 {
    font-size: 6rem;
  }

  h2 {
    font-size: 4rem;
  }

  .card {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .card>img {
    width: 45vw;
  }

  .card-title {
    font-size: 3rem;
  }

  .btn-group>label {
    font-size: 2rem;
    padding: 0;
  }

  .localization-map {
    width: 100%;
    height: 30vh;
  }
}